# Kickstart file automatically generated by anaconda.

install
lang en_US.UTF-8
keyboard us
rootpw  123456
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
unsupported_hardware
timezone --utc Asia/Shanghai

%include /tmp/partation.ks


#packages
%packages --ignoremissing
@core
%end

reboot




%pre

install_disk=$$VT_LINUX_DISK_CLOSEST_128$$
echo "bootloader --location=mbr --driveorder=$install_disk --append=\"crashkernel=auto rhgb quiet biosdevname=0 net.ifnames=0\"" >> /tmp/partation.ks
echo "clearpart --all --initlabel --drives=$install_disk" >> /tmp/partation.ks
echo "zerombr"   >> /tmp/partation.ks
echo "autopart"  >> /tmp/partation.ks

%end
